launch_status failed=0 1591087173000000000
launch_status broken=3 1591087173000000000
launch_status passed=2 1591087173000000000
launch_status skipped=0 1591087173000000000
launch_status unknown=0 1591087173000000000
launch_time duration=104774 1591087173000000000
launch_time min_duration=12957 1591087173000000000
launch_time max_duration=16862 1591087173000000000
launch_time sum_duration=74619 1591087173000000000
launch_problems test_defects=3 1591087173000000000
launch_retries retries=19 1591087173000000000
launch_retries run=5 1591087173000000000
