launch_status failed=0 1591086571000000000
launch_status broken=3 1591086571000000000
launch_status passed=2 1591086571000000000
launch_status skipped=0 1591086571000000000
launch_status unknown=0 1591086571000000000
launch_time duration=107715 1591086571000000000
launch_time min_duration=12944 1591086571000000000
launch_time max_duration=17075 1591086571000000000
launch_time sum_duration=75951 1591086571000000000
launch_problems test_defects=3 1591086571000000000
launch_retries retries=14 1591086571000000000
launch_retries run=5 1591086571000000000
